spring.datasource.url=jdbc:mysql://klbcedmmqp7w17ik.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/m5u8xw5jmhgqqy24?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=v37alzj9c7elglni
spring.datasource.password=uzyl1lcnz8l4o87c
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update